<!DOCTYPE html>
<html lang="en" ng-app="pst">
<head>
    <meta charset="UTF-8">

    <title>Postman</title>

    <meta name="title" content="Postman">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="description" content="The easiest way to chat with a friend">
    <meta name="keywords" content="">

    <base href="/">
    <meta http-equiv="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <!--build:css static/css/all.min.css-->
    <link rel="stylesheet" href="static/css/all.css">
    <!--/build-->
    <!--[if IE]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
    <![endif]-->
    <!--build:js //ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js-->
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <!--/build-->
</head>
<body ng-cloak>

    <div ui-view class="container-fluid" autoscroll="false"></div>

    <!--build:js https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
    <!--/build-->

    <script src="bower_components/angular-translate/angular-translate.min.js" charset="utf-8"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js" charset="utf-8"></script>
    <!--build:js static/js/all.min.js-->
    <script src="static/js/all.js" charset="utf-8"></script>
    <!--/build-->
</body>
</html>
